<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CtsanphamActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ctsp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.0"
        app:title="Chi tiết sản phẩm " />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/toolbar_ctsp">

            <ImageView
                android:id="@+id/ct_img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="56dp"
                android:scaleType="centerInside"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/ct_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:maxLines="2"
                android:text="Màn hình Xiaomi Mi Desktop Monitor 27 inch"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/ct_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="4.090.000 VNĐ"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/yellow"
                android:numStars="5"
                android:progressTint="@color/yellow"
                android:rating="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:secondaryProgressTint="@color/yellow" />

            <RelativeLayout
                android:id="@+id/txtSP1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:background="#346C6B6B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:text="Voucher giảm giá "
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="20dp"></TextView>

                <Button
                    android:id="@+id/button_5k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:background="@drawable/rounded_button"
                    android:text="5k" />

                <Button
                    android:id="@+id/button_10k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280dp"
                    android:background="@drawable/rounded_button"
                    android:text="10k" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/txtSP2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="#346C6B6B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSP1"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/mien_phi_van_chuyen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="112dp"
                    android:text="Miễn phí vận chuyển"
                    android:textColor="#FF0000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/freeship_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mien_phi_van_chuyen"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="-23dp"
                    android:text="FreeShip "
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#00BFFF"
                    android:textSize="30dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/txtSP3"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:background="#346C6B6B">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:text="Chi tiết sản phẩm "
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#00BFFF"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="380dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:drawableTop="@drawable/baseline_keyboard_arrow_right_24" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_gravity="bottom"

        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="11dp"
            android:src="@drawable/baseline_chat_24" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="102dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/baseline_favorite_24" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_tocart"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:background="@drawable/cus_btn"
            android:text="Thêm vào giỏ hàng "
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>